{
  "name": "lofersil-landing-page",
  "version": "1.0.0",
  "description": "LOFERSIL Landing Page - Static TypeScript site for Vercel deployment",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:compile && npm run build:css && npm run build:copy && npm run build:seo",
    "build:compile": "tsc",
    "build:css": "postcss src/styles/main.css -o dist/main.css",
    "build:copy": "mkdir -p dist && cp index.html privacy.html terms.html dist/ && mkdir -p dist/images && cp assets/images/logo.jpg assets/images/Frente_loja_100.webp assets/images/hero-image.svg assets/images/dhl-logo.svg dist/images/ && mkdir -p dist/locales && cp -r src/locales/* dist/locales/ && cp -r api dist/",
    "build:seo": "echo '<?xml version=\"1.0\" encoding=\"UTF-8\"?><urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\"><url><loc>https://lofersil-landing-page.vercel.app/</loc><lastmod>'$(date -Iseconds)'</lastmod><changefreq>monthly</changefreq><priority>1.0</priority></url></urlset>' > dist/sitemap.xml && echo 'User-agent: *\nAllow: /\n\nSitemap: https://lofersil-landing-page.vercel.app/sitemap.xml' > dist/robots.txt",
    "build:dev": "tsc && postcss src/styles/main.css -o dist/main.css",
    "dev": "tsc --watch",
    "start": "serve dist --single -l 3000",
    "serve-8000": "npm run build && cd dist && python -m http.server 8000",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run --coverage tests/unit",
    "test:coverage:integration": "vitest run --coverage tests/integration",
    "test:coverage:e2e": "vitest run --coverage tests/e2e",
    "test:coverage:github-issues": "vitest run --coverage src/scripts/modules/github-issues",
    "test:coverage:threshold": "vitest run --coverage --run",
    "coverage:report": "vitest run --coverage --reporter=json --outputFile=coverage/coverage-summary.json",
    "coverage:badge": "node tools/scripts/generate-coverage-badge.js",
    "lint": "eslint src/**/*.ts --ignore-pattern \"src/**/*.test.ts\"",
    "format": "prettier --write src/**/*.{ts,css}",
    "optimize-images": "imagemin assets/images/* --out-dir=dist/images",
    "prebuild": "npm run format",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "tasks-progress": "node tools/utils/tasks-progress.js",
    "health-check": "node tools/utils/health-check.js",
    "vercel-deploy": "./tools/deploy/vercel-deploy.sh",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod",
    "build-and-serve-8000": "npm run build && serve dist --single -l 8000",
    "test:context7-docs": "tsx .opencode/tool/mcp/test-context7-docs.ts"
  },
  "keywords": [
    "landing-page",
    "typescript",
    "static-site",
    "vercel",
    "lofersil"
  ],
  "author": "LOFERSIL",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@eslint/js": "^9.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.5",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.10",
    "autoprefixer": "^10.4.0",
    "cssnano": "^6.0.0",
    "eslint": "^9.0.0",
    "favicons": "^7.2.0",
    "globals": "^15.0.0",
    "jsdom": "^27.0.1",
    "lighthouse": "^13.0.1",
    "postcss": "^8.4.0",
    "postcss-cli": "^10.0.0",
    "prettier": "^3.0.0",
    "serve": "^14.2.0",
    "supertest": "^7.1.4",
    "terser": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.10"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.72",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.0.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.0",
    "nodemailer": "^7.0.10",
    "openai": "^6.0.0",
    "sharp": "^0.33.0",
    "web-vitals": "^5.1.0"
  }
}
