{
  "compilerOptions": {
    "target": "ES2022",
    "downlevelIteration": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "rootDir": "src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": false,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": [
    "api/**/*",
    "node_modules",
    "dist",
    ".opencode/**/*",
    "src/github-system/**/*"
  ]
}
