{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "github": {
    "silent": true
  },

  "headers": [
    {
      "source": "/scripts/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/src/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/api/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|scripts/|src/|\.(js|css|png|jpg|jpeg|svg|webp|ico|json|webmanifest|map)$).*)",
      "destination": "/index.html"
    }
  ]
}
